# jdbc-sample

./: pom.xml
db_changes/: db.changelog-master.xml  liquibase.properties
src/main/java/com/hs/: MySQLSample.java
src/main/resources/: hs.properties
