alias1.jdbcURL = jdbc:mysql://localhost:3306/jdbc_sample
alias1.jdbcDriver = com.mysql.jdbc.Driver

# MetaData class wrapper
alias1.DatabaseProductName = DB2/NT64
alias1.DatabaseMajorVersion = 10

alias1.sql.1.pattern= ABCD
alias1.sql.1.substitution= EFGH

alias1.sql.2.pattern= EFGH
alias1.sql.2.substitution= identities