contexts jdbc-sample
changeLogFile db_changes/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/jdbc_sample?characterEncoding=UTF-8
username hsjdbc
password 123456

verbose true
dropFirst false
promptOnNonLocalDatabase false